SECRET_KEY=#2j(stda3=5u5@yrpnbv38d7f+o1jw1_2=cjyuv-+u7qff1z-%
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=zextdrgr
DATABASE_USER=zextdrgr
DATABASE_PASSWORD=wseSZtB8ybnl5f22A9ExHiYuf_S4_v6V
DATABASE_HOST=otto.db.elephantsql.com
DATABASE_PORT=5432
